{
  "name": "promo-editor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.8.1",
    "html2canvas": "^1.0.0-rc.5",
    "image-to-base64": "^2.1.0",
    "immutability-helper": "^3.0.2",
    "konva": "^6.0.0",
    "react": "^16.8.6",
    "react-color": "^2.18.1",
    "react-dnd": "^10.0.2",
    "react-dnd-html5-backend": "^10.0.2",
    "react-dom": "^16.8.6",
    "react-konva": "^16.13.0-3",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.2.0",
    "react-toastify": "^6.0.5",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "use-image": "^1.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prop-types": "^15.7.2",
    "redux-immutable-state-invariant": "^2.1.0"
  }
}
